﻿//Shader "ProjectileSphereShader" {
//    Properties{
//     _MainTex("MainTex", 2D) = "white" { }
//     _fresnelBias("fresnelBias", Float) = 0.000000
//     _fresnelScale("fresnelScale", Float) = 1.000000
//     _OpacityFresnelScale("OpacityFresnelScale", Float) = 28.559999
//     _fresnelPower("fresnelPower", Float) = 5.000000
//     _AlphaFresnelPower("AlphaFresnelPower", Float) = 5.160000
//     _AuraColor("AuraColor", Color) = (0.799610,0.000000,1.000000,1.000000)
//     _TwirlStrength("TwirlStrength", Float) = 20.000000
//     _TwirlDispScroll("TwirlDispScroll", Float) = 1.000000
//     _TextureScale("TextureScale", Float) = 1.000000
//     _TwirlSpeed("TwirlSpeed", Float) = 2.000000
//     _randomSeed("randomSeed", Float) = 0.000000
//     _DeformStrength("DeformStrength", Vector) = (0.000000,0.000000,0.000000,0.000000)
//     _BaseTexColor("BaseTexColor", Color) = (0.000000,0.000000,0.000000,0.000000)
//    }
//        SubShader{
//         LOD 100
//         Tags { "RenderType" = "Opaque" }
//
//
//         // Stats for Vertex shader:
//         //        d3d11: 15 math
//         // Stats for Fragment shader:
//         //        d3d11: 62 math, 1 texture
//         Pass {
//          Name "Unlit"
//          Tags { "LIGHTMODE" = "FORWARDBASE" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
//          Blend SrcAlpha OneMinusSrcAlpha }
//         //////////////////////////////////
//         //                              //
//         //      Compiled programs       //
//         //                              //
//         //////////////////////////////////
//       //////////////////////////////////////////////////////
//       Global Keywords : <none>
//       Local Keywords : <none>
//       --Hardware tier variant : Tier 1
//       --Vertex shader for "d3d11" :
//         // Stats: 15 math, 2 temp registers
//         Uses vertex data channel "Vertex"
//         Uses vertex data channel "Normal"
//
//         Constant Buffer "UnityPerDraw" (176 bytes) on slot 0 {
//           Matrix4x4 unity_ObjectToWorld at 0
//           Matrix4x4 unity_WorldToObject at 64
//         }
//         Constant Buffer "UnityPerFrame" (368 bytes) on slot 1 {
//           Matrix4x4 unity_MatrixVP at 272
//         }
//
//         Shader Disassembly :
//         //
//         // Generated by Microsoft (R) D3D Shader Disassembler
//         //
//         //
//         // Input signature:
//         //
//         // Name                 Index   Mask Register SysValue  Format   Used
//         // -------------------- ----- ------ -------- -------- ------- ------
//         // POSITION                 0   xyzw        0     NONE   float   xyzw
//         // COLOR                    0   xyzw        1     NONE   float       
//         // NORMAL                   0   xyz         2     NONE   float   xyz 
//         //
//         //
//         // Output signature:
//         //
//         // Name                 Index   Mask Register SysValue  Format   Used
//         // -------------------- ----- ------ -------- -------- ------- ------
//         // SV_POSITION              0   xyzw        0      POS   float   xyzw
//         // TEXCOORD                 0   xyz         1     NONE   float   xyz 
//         // TEXCOORD                 1   xyzw        2     NONE   float   xyzw
//         // TEXCOORD                 2   xyzw        3     NONE   float   xyzw
//         //
//               vs_4_0
//               dcl_constantbuffer CB0[7], immediateIndexed
//               dcl_constantbuffer CB1[21], immediateIndexed
//               dcl_input v0.xyzw
//               dcl_input v2.xyz
//               dcl_output_siv o0.xyzw, position
//               dcl_output o1.xyz
//               dcl_output o2.xyzw
//               dcl_output o3.xyzw
//               dcl_temps 2
//            0: mul r0.xyzw, v0.yyyy, cb0[1].xyzw
//            1 : mad r0.xyzw, cb0[0].xyzw, v0.xxxx, r0.xyzw
//            2 : mad r0.xyzw, cb0[2].xyzw, v0.zzzz, r0.xyzw
//            3 : add r1.xyzw, r0.xyzw, cb0[3].xyzw
//            4 : mad o1.xyz, cb0[3].xyzx, v0.wwww, r0.xyzx
//            5 : mul r0.xyzw, r1.yyyy, cb1[18].xyzw
//            6 : mad r0.xyzw, cb1[17].xyzw, r1.xxxx, r0.xyzw
//            7 : mad r0.xyzw, cb1[19].xyzw, r1.zzzz, r0.xyzw
//            8 : mad o0.xyzw, cb1[20].xyzw, r1.wwww, r0.xyzw
//            9 : mov o2.xyzw, v0.xyzw
//           10 : dp3 r0.x, v2.xyzx, cb0[4].xyzx
//           11 : dp3 r0.y, v2.xyzx, cb0[5].xyzx
//           12 : dp3 r0.z, v2.xyzx, cb0[6].xyzx
//           13 : dp3 r0.w, r0.xyzx, r0.xyzx
//           14 : rsq r0.w, r0.w
//           15 : mul o3.xyz, r0.wwww, r0.xyzx
//           16 : mov o3.w, l(0)
//           17 : ret
//                   // Approximately 0 instruction slots used
//
//
//                   -- Hardware tier variant : Tier 1
//                   --Fragment shader for "d3d11" :
//                   // Stats: 62 math, 4 temp registers, 1 textures
//                   Set 2D Texture "_MainTex" to slot 0
//
//                   Constant Buffer "$Globals" (128 bytes) on slot 0 {
//                     Float _TextureScale at 32
//                     Vector2 _DeformStrength at 36
//                     Float _randomSeed at 44
//                     Float _TwirlSpeed at 48
//                     Float _TwirlStrength at 52
//                     Float _TwirlDispScroll at 56
//                     Vector4 _BaseTexColor at 64
//                     Vector4 _AuraColor at 80
//                     Float _fresnelBias at 96
//                     Float _fresnelScale at 100
//                     Float _fresnelPower at 104
//                     Float _OpacityFresnelScale at 108
//                     Float _AlphaFresnelPower at 112
//                   }
//                   Constant Buffer "UnityPerCamera" (144 bytes) on slot 1 {
//                     Vector4 _Time at 0
//                     Vector3 _WorldSpaceCameraPos at 64
//                     Vector4 _ProjectionParams at 80
//                   }
//                   Constant Buffer "UnityPerDraw" (176 bytes) on slot 2 {
//                     Matrix4x4 unity_ObjectToWorld at 0
//                   }
//                   Constant Buffer "UnityPerFrame" (368 bytes) on slot 3 {
//                     Matrix4x4 unity_MatrixVP at 272
//                   }
//
//                   Shader Disassembly :
//                   //
//                   // Generated by Microsoft (R) D3D Shader Disassembler
//                   //
//                   //
//                   // Input signature:
//                   //
//                   // Name                 Index   Mask Register SysValue  Format   Used
//                   // -------------------- ----- ------ -------- -------- ------- ------
//                   // SV_POSITION              0   xyzw        0      POS   float       
//                   // TEXCOORD                 0   xyz         1     NONE   float   xyz 
//                   // TEXCOORD                 1   xyzw        2     NONE   float   xyz 
//                   // TEXCOORD                 2   xyzw        3     NONE   float   xyz 
//                   //
//                   //
//                   // Output signature:
//                   //
//                   // Name                 Index   Mask Register SysValue  Format   Used
//                   // -------------------- ----- ------ -------- -------- ------- ------
//                   // SV_Target                0   xyzw        0   TARGET   float   xyzw
//                   //
//                         ps_4_0
//                         dcl_constantbuffer CB0[8], immediateIndexed
//                         dcl_constantbuffer CB1[6], immediateIndexed
//                         dcl_constantbuffer CB2[4], immediateIndexed
//                         dcl_constantbuffer CB3[21], immediateIndexed
//                         dcl_sampler s0, mode_default
//                         dcl_resource_texture2d(float,float,float,float) t0
//                         dcl_input_ps linear v1.xyz
//                         dcl_input_ps linear v2.xyz
//                         dcl_input_ps linear v3.xyz
//                         dcl_output o0.xyzw
//                         dcl_temps 4
//                      0: mul r0.xyzw, v2.yyyy, cb2[1].xyzw
//                      1 : mad r0.xyzw, cb2[0].xyzw, v2.xxxx, r0.xyzw
//                      2 : mad r0.xyzw, cb2[2].xyzw, v2.zzzz, r0.xyzw
//                      3 : add r0.xyzw, r0.xyzw, cb2[3].xyzw
//                      4 : mul r1.xyz, r0.yyyy, cb3[18].xywx
//                      5 : mad r1.xyz, cb3[17].xywx, r0.xxxx, r1.xyzx
//                      6 : mad r0.xyz, cb3[19].xywx, r0.zzzz, r1.xyzx
//                      7 : mad r0.xyz, cb3[20].xywx, r0.wwww, r0.xyzx
//                      8 : mov r1.xz, l(0.500000,0,0.500000,0)
//                      9 : mov r1.y, cb1[5].x
//                     10 : mul r2.xyz, r0.xyzx, r1.xyzx
//                     11 : mul r2.w, r2.y, l(0.500000)
//                     12 : add r0.xy, r2.zzzz, r2.xwxx
//                     13 : div r0.xy, r0.xyxx, r0.zzzz
//                     14 : mul r2.xyz, cb2[3].yyyy, cb3[18].xywx
//                     15 : mad r2.xyz, cb3[17].xywx, cb2[3].xxxx, r2.xyzx
//                     16 : mad r2.xyz, cb3[19].xywx, cb2[3].zzzz, r2.xyzx
//                     17 : mad r2.xyz, cb3[20].xywx, cb2[3].wwww, r2.xyzx
//                     18 : mul r1.xyz, r1.xyzx, r2.xyzx
//                     19 : mul r1.w, r1.y, l(0.500000)
//                     20 : add r0.zw, r1.zzzz, r1.xxxw
//                     21 : div r0.zw, r0.zzzw, r2.zzzz
//                     22 : mul r0.zw, r0.zzzw, cb0[2].xxxx
//                     23 : mad r0.xy, r0.xyxx, cb0[2].xxxx, -r0.zwzz
//                     24 : mov r1.xyz, cb1[4].xyzx
//                     25 : mov r1.w, l(0)
//                     26 : add r1.xyzw, r1.xyzw, -cb2[3].xyzw
//                     27 : dp4 r0.z, r1.xyzw, r1.xyzw
//                     28 : sqrt r0.z, r0.z
//                     29 : mul r0.xy, r0.zzzz, r0.xyxx
//                     30 : dp2 r0.z, r0.xyxx, r0.xyxx
//                     31 : mul r0.z, r0.z, r0.z
//                     32 : mul r0.zw, r0.zzzz, cb0[2].yyyz
//                     33 : mad r0.xy, r0.xyxx, r0.zwzz, r0.xyxx
//                     34 : add r0.z, cb0[2].w, cb1[0].y
//                     35 : mul r0.w, r0.z, cb0[3].x
//                     36 : sincos r1.x, r2.x, r0.w
//                     37 : mov r3.z, r1.x
//                     38 : mov r3.y, r2.x
//                     39 : mov r3.x, -r1.x
//                     40 : dp2 r1.y, r0.xyxx, r3.xyxx
//                     41 : dp2 r1.x, r0.xyxx, r3.yzyy
//                     42 : dp2 r0.x, r1.xyxx, r1.xyxx
//                     43 : sqrt r0.x, r0.x
//                     44 : mul r0.x, r0.x, cb0[3].y
//                     45 : sincos r0.x, r2.x, r0.x
//                     46 : mul r0.xy, r1.yxyy, r0.xxxx
//                     47 : mad r0.x, r2.x, r1.x, -r0.x
//                     48 : mad r1.y, r2.x, r1.y, r0.y
//                     49 : mad r1.x, r0.z, cb0[3].z, r0.x
//                     50 : sample r0.xyzw, r1.xyxx, t0.xyzw, s0
//                     51 : mul r0.xyz, r0.xyzx, cb0[4].xyzx
//                     52 : mul r0.w, cb0[4].w, l(10.000000)
//                     53 : mul r0.xyz, r0.wwww, r0.xyzx
//                     54 : mul r0.w, cb0[5].w, l(10.000000)
//                     55 : mad r1.xyz, cb0[5].xyzx, r0.wwww, -r0.xyzx
//                     56 : add r2.xyz, -v1.xyzx, cb1[4].xyzx
//                     57 : dp3 r0.w, r2.xyzx, r2.xyzx
//                     58 : rsq r0.w, r0.w
//                     59 : mul r2.xyz, r0.wwww, r2.xyzx
//                     60 : dp3 r0.w, v3.xyzx, r2.xyzx
//                     61 : add r0.w, -r0.w, l(1.000000)
//                     62 : log r0.w, r0.w
//                     63 : mul r1.w, r0.w, cb0[6].z
//                     64 : mul r0.w, r0.w, cb0[7].x
//                     65 : exp r0.w, r0.w
//                     66 : mad r0.w, cb0[6].w, r0.w, cb0[6].x
//                     67 : add_sat o0.w, -r0.w, l(1.000000)
//                     68 : exp r0.w, r1.w
//                     69 : mad_sat r0.w, cb0[6].y, r0.w, cb0[6].x
//                     70 : mad o0.xyz, r0.wwww, r1.xyzx, r0.xyzx
//                     71 : ret
//                             // Approximately 0 instruction slots used
//
//
//                              }
//     }
//         CustomEditor "ASEMaterialInspector"
//}